server.port=80
server.context-path:/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
server.servlet.jsp.init-parameters.development=true
spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.configuration.default-statement-timeout=25000
mybatis.mapper-locations=classpath:com/igeek/student/mapper/*.xml
mybatis.type-aliases-package=com.igeek.student.pojo
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
